# Database
DB_USER=postgres
DB_PASSWORD=your_db_pass
DB_HOST=localhost
DB_PORT=5433
DB_NAME=your_db_name

LOG_LEVEL=INFO

# Google OAuth2
GOOGLE_CLIENT_ID=Your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# JWT
JWT_SECRET_KEY=your_jwt_key

TMDB_ACCESS_TOKEN=your_access_token_from_tmdb

TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_IMAGE_BASE=https://image.tmdb.org/t/p

# false if production
FLASK_DEBUG=true