DATABASE_URL=postgresql+psycopg://postgres:your_db_pass@localhost:5432/your_db_name

LOG_LEVEL=INFO

# Google OAuth2
GOOGLE_CLIENT_ID=Your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# JWT
JWT_SECRET_KEY=your_jwt_key

TMDB_ACCESS_TOKEN=your_access_token_from_tmdb

TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_IMAGE_BASE=https://image.tmdb.org/t/p

# false if production
FLASK_DEBUG=true